<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link href="dist/output.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NL PhiLab</title>
  </head>
  <body class="scroll-smooth bg-gray-100 text-gray-800">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-dark-blue-900 p-4 shadow-md">
      <div class="container mx-auto flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-white">
            <a href="index.html" class="hover:text-orange-500">NL PhiLab</a>
          </h1>
          <p class="text-sm text-white">a part of ESA PhiLabNET</p>
        </div>
        <nav>
          <ul class="flex space-x-6 text-white">
            <li>
              <a href="index.html#about" class="hover:text-orange-500">About</a>
            </li>
            <li>
              <a href="index.html#application" class="hover:text-orange-500"
                >Application</a
              >
            </li>
            <li>
              <a href="index.html#partners" class="hover:text-orange-500"
                >Partners</a
              >
            </li>
            <li>
              <a href="index.html#faq" class="hover:text-orange-500">FAQ</a>
            </li>
            <li>
              <a href="index.html#team" class="hover:text-orange-500">Team</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="bg-white py-20">
      <div class="container mx-auto">
        <h2 class="mb-4 text-4xl font-bold text-dark-blue-900">
          Guidance Tool
        </h2>
        <p class="mb-4 text-lg text-gray-600">
          If your answer to all questions below is Yes, your team and project
          idea will likely be eligible for NL PhiLab.
        </p>
      </div>
    </section>

    <!-- Questions Section -->
    <section
      id="questions"
      class="container mx-auto scroll-mt-16 bg-white py-10"
    >
      <form class="space-y-6 bg-white">
        <!-- Question 1 -->
        <div class="rounded-lg bg-gray-100 p-4">
          <label class="mb-2 block text-xl font-medium text-gray-700"
            >1. Is your research team part of a legal entity established in an
            ESA Member State?</label
          >
          <div class="mb-8 flex justify-end space-x-4">
            <div>
              <input
                type="radio"
                id="q1-yes"
                name="q1"
                value="yes"
                class="mr-1"
              />
              <label for="q1-yes" class="text-gray-700">Yes</label>
            </div>
            <div>
              <input
                type="radio"
                id="q1-no"
                name="q1"
                value="no"
                class="mr-1"
              />
              <label for="q1-no" class="text-gray-700">No</label>
            </div>
          </div>
        </div>

        <!-- Question 2 -->
        <div class="rounded-lg bg-white p-4">
          <label class="mb-2 block text-xl font-medium text-gray-700"
            >2. Does your project have a clear connection to space technology or
            utilize space systems/space-based services?</label
          >
          <div class="mb-8 flex justify-end space-x-4">
            <div>
              <input
                type="radio"
                id="q2-yes"
                name="q2"
                value="yes"
                class="mr-1"
              />
              <label for="q2-yes" class="text-gray-700">Yes</label>
            </div>
            <div>
              <input
                type="radio"
                id="q2-no"
                name="q2"
                value="no"
                class="mr-1"
              />
              <label for="q2-no" class="text-gray-700">No</label>
            </div>
          </div>
        </div>

        <!-- Question 3 -->
        <div class="rounded-lg bg-gray-100 p-4">
          <label class="mb-2 block text-xl font-medium text-gray-700"
            >3. Does your project idea have potential commercial market
            value?</label
          >
          <div class="mb-8 flex justify-end space-x-4">
            <div>
              <input
                type="radio"
                id="q3-yes"
                name="q3"
                value="yes"
                class="mr-1"
              />
              <label for="q3-yes" class="text-gray-700">Yes</label>
            </div>
            <div>
              <input
                type="radio"
                id="q3-no"
                name="q3"
                value="no"
                class="mr-1"
              />
              <label for="q3-no" class="text-gray-700">No</label>
            </div>
          </div>
        </div>

        <!-- Question 4 -->
        <div class="rounded-lg bg-white p-4">
          <label class="mb-2 block text-xl font-medium text-gray-700"
            >4. Is the proposed project idea innovative, disruptive, and based
            on solid research-driven evidence?</label
          >
          <div class="mb-8 flex justify-end space-x-4">
            <div>
              <input
                type="radio"
                id="q4-yes"
                name="q4"
                value="yes"
                class="mr-1"
              />
              <label for="q4-yes" class="text-gray-700">Yes</label>
            </div>
            <div>
              <input
                type="radio"
                id="q4-no"
                name="q4"
                value="no"
                class="mr-1"
              />
              <label for="q4-no" class="text-gray-700">No</label>
            </div>
          </div>
        </div>

        <!-- Question 5 -->
        <div class="rounded-lg bg-gray-100 p-4">
          <label class="mb-2 block text-xl font-medium text-gray-700"
            >5. Can you demonstrate that the research activity will deliver a
            benefit to NL PhiLab?</label
          >
          <div class="mb-8 flex justify-end space-x-4">
            <div>
              <input
                type="radio"
                id="q5-yes"
                name="q5"
                value="yes"
                class="mr-1"
              />
              <label for="q5-yes" class="text-gray-700">Yes</label>
            </div>
            <div>
              <input
                type="radio"
                id="q5-no"
                name="q5"
                value="no"
                class="mr-1"
              />
              <label for="q5-no" class="text-gray-700">No</label>
            </div>
          </div>
        </div>

        <!-- Question 6 -->
        <div class="rounded-lg bg-white p-4">
          <label class="mb-2 block text-xl font-medium text-gray-700"
            >6. Is the work proposed under this project not currently funded
            through other means (e.g., ESA R&D, ESA Business Incubation,
            European Commission)?</label
          >
          <div class="mb-8 flex justify-end space-x-4">
            <div>
              <input
                type="radio"
                id="q6-yes"
                name="q6"
                value="yes"
                class="mr-1"
              />
              <label for="q6-yes" class="text-gray-700">Yes</label>
            </div>
            <div>
              <input
                type="radio"
                id="q6-no"
                name="q6"
                value="no"
                class="mr-1"
              />
              <label for="q6-no" class="text-gray-700">No</label>
            </div>
          </div>
        </div>

        <!-- Question 7 -->
        <div class="rounded-lg bg-gray-100 p-4">
          <label class="mb-2 block text-xl font-medium text-gray-700"
            >7. If collaborating with other entities, will your legal entity act
            as the sole contractor responsible for managing the funding?</label
          >
          <div class="mb-8 flex justify-end space-x-4">
            <div>
              <input
                type="radio"
                id="q7-yes"
                name="q7"
                value="yes"
                class="mr-1"
              />
              <label for="q7-yes" class="text-gray-700">Yes</label>
            </div>
            <div>
              <input
                type="radio"
                id="q7-no"
                name="q7"
                value="no"
                class="mr-1"
              />
              <label for="q7-no" class="text-gray-700">No</label>
            </div>
          </div>
        </div>

        <div class="mt-8 flex justify-end">
          <button
            type="submit"
            class="rounded-md bg-blue-600 px-6 py-2 font-bold text-gray-700 hover:text-orange-500"
          >
            Submit
          </button>
        </div>
      </form>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-blue-900 py-6 text-white">
      <div class="container mx-auto text-center">
        <p>&copy; 2024 NL PhiLab. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
